#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Elf
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=CyberDemon
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Balrog
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency2.from=Demon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Creature
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=War
dependency4.to=Creature
dependency4.type=UsesDependency
dependency5.from=War
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=War
dependency6.to=Elf
dependency6.type=UsesDependency
dependency7.from=War
dependency7.to=CyberDemon
dependency7.type=UsesDependency
dependency8.from=War
dependency8.to=Balrog
dependency8.type=UsesDependency
dependency9.from=War
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=474
editor.fx.0.y=74
objectbench.height=145
objectbench.width=817
package.divider.horizontal=0.6
package.divider.vertical=0.7195571955719557
package.editor.height=383
package.editor.width=715
package.editor.x=82
package.editor.y=22
package.frame.height=600
package.frame.width=841
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=30
target2.y=250
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=50
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=190
target6.height=50
target6.name=War
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=310
target7.height=50
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=350
target7.y=120
target8.height=50
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=320
