#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Elf
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Creature
dependency4.to=Randomizer
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=681
editor.fx.0.y=22
objectbench.height=145
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7195571955719557
package.editor.height=383
package.editor.width=674
package.editor.x=36
package.editor.y=22
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=90
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=240
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=0
target4.height=50
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=100
target5.height=50
target5.name=Elf
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=140
