#BlueJ class context
comment0.target=War
comment0.text=\n\ Write\ a\ description\ of\ class\ War\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=War()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ War\n
comment2.params=army
comment2.target=War(int)
comment3.params=Good
comment3.target=void\ Army1(int)
comment3.text=\n\ \n\ Each\ time\ Army1\ loops,\ a\ random\ number\ is\ generated\ between\ \n
comment4.params=Evil
comment4.target=void\ Army2(int)
comment4.text=\n\ In\ this\ Army2\ method,\n
comment5.params=
comment5.target=void\ StartWar()
comment6.params=
comment6.target=void\ BattleTurn()
numComments=7
